# Homebrew cask template for Music Assistant Desktop App
# This file is used by the homebrew-tap repository to generate Casks/music-assistant.rb.

cask "music-assistant" do
  arch arm: "aarch64", intel: "x64"

  version "{{VERSION}}"
  sha256 arm:   "{{SHA256_MACOS_ARM}}",
         intel: "{{SHA256_MACOS_INTEL}}"

  url "https://github.com/music-assistant/desktop-app/releases/download/#{version}/Music.Assistant_#{version}_#{arch}.app.tar.gz",
      verified: "github.com/music-assistant/desktop-app/"
  name "Music Assistant"
  desc "Desktop app for Music Assistant"
  homepage "https://music-assistant.io/"

  depends_on :macos

  app "Music Assistant.app"
end
